# securely

./: .editorconfig  Securely.sln
Securely.Api/: Program.cs  Securely.Api.csproj  Securely.Api.http  appsettings.json
Securely.Api/Controllers/: BaseApiController.cs  CleanupController.cs  EncryptionKeysController.cs  SecureMessagesController.cs
Securely.Api/Properties/: launchSettings.json
Securely.Api/Responses/: ApiResponse.cs  BadRequestProblemDetails.cs
Securely.Application/: AssemblyReference.cs  Securely.Application.csproj
Securely.Application/Commands/: CreateSecureMessageCommand.cs  CreateSecureMessageHistoryCommand.cs  DeleteEncryptionKeyCommand.cs  DeleteSecureMessageCommand.cs  DeleteSecureMesssageAndEncryptionKeyCommand.cs  GenerateEncryptionKeyCommand.cs  ICreateSecureMessageCommand.cs  ICreateSecureMessageHistoryCommand.cs  IDeleteEncryptionKeyCommand.cs  IDeleteSecureMessageCommand.cs  IDeleteSecureMesssageAndEncryptionKeyCommand.cs  IGenerateEncryptionKeyCommand.cs  IUpdateSecureMessageCommand.cs  UpdateSecureMessageCommand.cs
Securely.Application/Common/: Constants.cs
Securely.Application/Events/: ISendEventToServiceBusDispatcher.cs  SendEventToServiceBusDispatcher.cs
Securely.Application/Handlers/: CleanupEventHandler.cs  EventHandlerFactory.cs  ExpireEventHandler.cs  IEventHandler.cs
Securely.Application/Helpers/: Argument.cs
Securely.Application/Mappers/: EncryptionKeyMapper.cs  EventMessageMapper.cs  SecureMessageMapper.cs
Securely.Application/Models/: CreateSecureMessageHistoryModel.cs  CreateSecureMessageModel.cs  EncryptionKeyModel.cs  EventMessageModel.cs  SecureMessageModel.cs  UpdateSecureMessageModel.cs
Securely.Application/OptionsSetup/: KeyVaultOptionsSetup.cs  ServiceBusOptionsSetup.cs
Securely.Application/Queries/: GetEncryptionKeyByIdQuery.cs  GetEncryptionKeyByMessgeIdQuery.cs  GetExpiredSecureMessagesQuery.cs  GetSecureMessageByIdQuery.cs  IGetEncryptionKeyByIdQuery.cs  IGetEncryptionKeyByMessgeIdQuery.cs  IGetExpiredSecureMessagesQuery.cs  IGetSecureMessageByIdQuery.cs
Securely.Application/Requests/: CleanupRequest.cs  EventMessageRequest.cs
Securely.Application/Results/: FailureReason.cs  IResult.cs  Result.cs
Securely.Application/Security/: EncryptionKeyGenerator.cs  IEncryptionKeyGenerator.cs
Securely.Functions.EventManager/: EventManagerFunction.cs  Program.cs  Securely.Functions.EventManager.csproj  (+1 more)
Securely.Infrastructure/: AssemblyReference.cs  Securely.Infrastructure.csproj
Securely.Infrastructure/KeyVault/: AzureKeyVaultManager.cs  IKeyVaultManager.cs  KeyVaultOptions.cs
Securely.Infrastructure/Migrations/: 20240730161113_Initial.Designer.cs  20240730161113_Initial.cs  SecurelyDbContextModelSnapshot.cs
Securely.Infrastructure/Repositories/: CommandRepository.cs  ICommandRepository.cs  IQueryRepository.cs  QueryRepository.cs  SecurelyDbContext.cs
Securely.Infrastructure/ServiceBus/: AzureServiceBusManager.cs  EventMessage.cs  EventType.cs  IEventMessage.cs  IServiceBusManager.cs  ServiceBusOptions.cs
(+28 files in other folders)
